# Cohere API
COHERE_API_KEY="Your COHERE_API_KEY here"

# Qdrant Cloud
QDRANT_URL="Your QDRANT_URL here"
QDRANT_API_KEY="Your QDRANT_API_KEY here"


# Pipeline Config
TARGET_URL=https://rabia-hackathon-1-book.vercel.app
COLLECTION_NAME=physical-ai-book
CHUNK_SIZE=800
CHUNK_OVERLAP=100
BATCH_SIZE=96
