# Cohere API
COHERE_API_KEY="mKL0S2j2hKlAXMLjiI0GciSITw8dHUnPj4ETNm8h"

# Qdrant Cloud
QDRANT_URL="https://1723acde-eea2-42f6-9285-598424a05c0d.us-east4-0.gcp.cloud.qdrant.io:6333"
QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.P8eCKaMmaUsn9TzxVfRcyxZyO5648Pfe_Y46XnJsAW8"


# Pipeline Config
TARGET_URL=https://rabia-hackathon-1-book.vercel.app
COLLECTION_NAME=physical-ai-book
CHUNK_SIZE=800
CHUNK_OVERLAP=100
BATCH_SIZE=96
